{
	"folders": [
		{
			"path": "..\\Section 2 Basics"
		},
		{
			"path": "..\\Section 3 Styles"
		},
		{
			"path": "..\\Section 4 Links"
		},
		{
			"path": "..\\Section 5 Layout"
		},
		{
			"path": "..\\Section 6 Tables"
		},
		{
			"path": "..\\Section 7 Forms"
		},
		{
			"path": "..\\Section 8 Video"
		},
		{
			"path": "..\\Section 9 Conclusion"
		},
		{
			"path": "."
		}
	]
}